# Club-Management-System

./: README.md
a2025_12_20/: README.md  TROUBLESHOOTING.md  database.sql  final_start.bat  launch_and_test.bat  pom.xml  quick_test.bat
a2025_12_20/src/main/java/com/wordcount/a2025_12_20/: A20251220Application.java
a2025_12_20/src/main/java/com/wordcount/a2025_12_20/common/: Result.java
a2025_12_20/src/main/java/com/wordcount/a2025_12_20/config/: MetaHandler.java  MyBatisConfig.java  MybatisPlusConfig.java
a2025_12_20/src/main/java/com/wordcount/a2025_12_20/controller/: ActivityController.java  ApplyRecordController.java  ClubController.java  ClubMemberController.java  ClubTypeController.java  DIController.java  FeeRecordController.java  HealthController.java  NoticeController.java  UserController.java
a2025_12_20/src/main/java/com/wordcount/a2025_12_20/dto/: UserLoginDTO.java  UserRegisterDTO.java
a2025_12_20/src/main/java/com/wordcount/a2025_12_20/entity/: Activity.java  ApplyRecord.java  Club.java  ClubMember.java  ClubType.java  FeeRecord.java  Notice.java  User.java
a2025_12_20/src/main/java/com/wordcount/a2025_12_20/mapper/: ActivityMapper.java  ApplyRecordMapper.java  ClubMapper.java  ClubMemberMapper.java  ClubTypeMapper.java  FeeRecordMapper.java  NoticeMapper.java  UserMapper.java
a2025_12_20/src/main/java/com/wordcount/a2025_12_20/service/: ActivityService.java  ApplyRecordService.java  ClubMemberService.java  ClubService.java  ClubTypeService.java  FeeRecordService.java  NoticeService.java  UserService.java
a2025_12_20/src/main/java/com/wordcount/a2025_12_20/service/impl/: ActivityServiceImpl.java  ApplyRecordServiceImpl.java  ClubMemberServiceImpl.java  ClubServiceImpl.java  ClubTypeServiceImpl.java  FeeRecordServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
a2025_12_20/src/main/java/com/wordcount/a2025_12_20/util/: JwtUtil.java
a2025_12_20/src/main/resources/: application.properties  application.yml
a2025_12_20/src/main/resources/static/: index.html  test.html
a2025_12_20/src/main/resources/static/css/: style.css
a2025_12_20/src/main/resources/static/js/: app.js
a2025_12_20/src/main/resources/static/js/components/: ActivityList.js  ApplyManagement.js  ApplyRecord.js  ClubActivities.js  ClubInfo.js  ClubList.js  ClubTypeManagement.js  FeeManagement.js  FeeRecord.js  LoginRegister.js  MemberManagement.js  NoticeManagement.js  SystemClubManagement.js  UserManagement.js  UserProfile.js
a2025_12_20/src/main/resources/static/js/utils/: api.js  auth.js
a2025_12_20/src/main/resources/static/lib/: vue.js
a2025_12_20/src/test/java/com/wordcount/a2025_12_20/: A20251220ApplicationTests.java
